spring.datasource.url = jdbc:mysql://greenearth.crf4ga8uden5.ap-south-1.rds.amazonaws.com:3306/greenearth

spring.datasource.username = hv_admin
spring.datasource.password = hv_admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update